[gd_scene format=3 uid="uid://buckfelwgjxyv"]

[ext_resource type="Script" uid="uid://cmafc5b07kbcl" path="res://scenes/hex_cell/hex_cell.gd" id="1_t7s5s"]
[ext_resource type="PackedScene" uid="uid://bs7aom5fdjhvn" path="res://scenes/test_scene/Tree_1.tscn" id="2_7os7r"]
[ext_resource type="PackedScene" uid="uid://dp1uexaml3pfa" path="res://scenes/test_scene/Tree_2.tscn" id="3_y2k05"]
[ext_resource type="PackedScene" uid="uid://cs4cok0lhcwu" path="res://scenes/test_scene/Tree_3.tscn" id="4_uxwae"]
[ext_resource type="PackedScene" uid="uid://d1fix0donypra" path="res://shaders/shader_tests/hexagon_cylinder.glb" id="5_6vlsw"]
[ext_resource type="Shader" uid="uid://cicem1q2tu8kb" path="res://shaders/grass_shader.tres" id="6_pta3i"]
[ext_resource type="Shader" uid="uid://cnjwxyjrbr78d" path="res://shaders/river_shader.tres" id="7_ajsww"]
[ext_resource type="Shader" uid="uid://chi46a58tnce7" path="res://shaders/water_shader.tres" id="8_pta3i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6vlsw"]
render_priority = 0
shader = ExtResource("8_pta3i")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yeiif"]
render_priority = 0
shader = ExtResource("6_pta3i")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y2k05"]
render_priority = 0
shader = ExtResource("7_ajsww")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kgtat"]
height = 0.51812744
radius = 1.0

[node name="HexCell" type="Node3D" unique_id=1032575564]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("1_t7s5s")
tree_meshes = Array[PackedScene]([ExtResource("2_7os7r"), ExtResource("3_y2k05"), ExtResource("4_uxwae")])

[node name="WaterShader" parent="." unique_id=269143159 instance=ExtResource("5_6vlsw")]
transform = Transform3D(1, 0, 0, 0, 0.25, 0, 0, 0, 1, 0, 0, 0)

[node name="Cylinder" parent="WaterShader" index="0" unique_id=881236307]
surface_material_override/0 = SubResource("ShaderMaterial_6vlsw")

[node name="GrassShader" parent="." unique_id=745426853 instance=ExtResource("5_6vlsw")]
transform = Transform3D(1, 0, 0, 0, 0.25, 0, 0, 0, 1, 0, 0, 0)
visible = false

[node name="Cylinder" parent="GrassShader" index="0" unique_id=881236307]
surface_material_override/0 = SubResource("ShaderMaterial_yeiif")

[node name="RiverShader" parent="." unique_id=305181412 instance=ExtResource("5_6vlsw")]
transform = Transform3D(1, 0, 0, 0, 0.25, 0, 0, 0, 1, 0, 0, 0)
visible = false

[node name="Cylinder" parent="RiverShader" index="0" unique_id=881236307]
surface_material_override/0 = SubResource("ShaderMaterial_y2k05")

[node name="Area3D" type="Area3D" parent="." unique_id=248437816]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=167198818]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.007659912, 0)
shape = SubResource("CylinderShape3D_kgtat")

[editable path="WaterShader"]
[editable path="GrassShader"]
[editable path="RiverShader"]
