[gd_scene format=3]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_level_progress"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 1, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[node name="LevelProgressViewport" type="SubViewport"]
transparent_bg = true
size = Vector2i(256, 144)
render_target_update_mode = 0
gui_disable_input = true

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(120, 120)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LevelProgress" type="ProgressBar" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -6.0
offset_right = 56.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_level_progress")
show_percentage = false
