[gd_scene format=3 uid="uid://c0oeynkk6lj8k"]

[ext_resource type="Script" uid="uid://lc12efcpdcn1" path="res://scenes/test_scene/test_scene.gd" id="1_8pyld"]
[ext_resource type="PackedScene" uid="uid://bodn2ry8sf5r3" path="res://scenes/camera_controller/camera_controller.tscn" id="2_l4ihe"]
[ext_resource type="PackedScene" uid="uid://c3b0c15tll05m" path="res://scenes/test_scene/test_tilemap.tscn" id="2_mndh0"]
[ext_resource type="PackedScene" uid="uid://buckfelwgjxyv" path="res://scenes/hex_cell/hex_cell.tscn" id="5_wgdak"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mndh0"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_1x7oe"]
sky_material = SubResource("ProceduralSkyMaterial_mndh0")

[sub_resource type="Environment" id="Environment_l4ihe"]
background_mode = 2
sky = SubResource("Sky_1x7oe")

[sub_resource type="ViewportTexture" id="ViewportTexture_yeiif"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8pyld"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_yeiif")

[sub_resource type="PlaneMesh" id="PlaneMesh_yeiif"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_8pyld")
size = Vector2(64, 64)

[node name="TestScene" type="Node3D" unique_id=1411787965]
script = ExtResource("1_8pyld")

[node name="CameraController" parent="." unique_id=421798543 instance=ExtResource("2_l4ihe")]
pan_speed = 8.0
drag_sensitivity = 0.025
limit_left = -8.0
limit_right = 8.0
limit_top = -8.0
limit_bottom = 8.0
min_zoom = 5.0
max_zoom = 25.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2009360600]
transform = Transform3D(-0.99145806, -0.11639968, -0.058839496, 0.029985063, -0.64247215, 0.765722, -0.12693259, 0.7574173, 0.6404746, 0.19385332, 1.5262556, 0.13937199)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1374679162]
environment = SubResource("Environment_l4ihe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2006431272]
mesh = SubResource("PlaneMesh_yeiif")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1942032928]
size = Vector2i(2000, 2000)

[node name="TestTilemap" parent="SubViewport" unique_id=1249042114 instance=ExtResource("2_mndh0")]
position = Vector2(1000, 1000)

[node name="HexCell" parent="." unique_id=1032575564 instance=ExtResource("5_wgdak")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.18295419, 0.25029463, -0.5990679)
current_level = 7

[node name="HexCell2" parent="." unique_id=1034026135 instance=ExtResource("5_wgdak")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.9960072, 0.25029463, -0.59687245)

[node name="HexCell3" parent="." unique_id=379807930 instance=ExtResource("5_wgdak")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.0694046, 0.25029463, 0.96836483)
current_level = 10

[node name="HexCell4" parent="." unique_id=2054465202 instance=ExtResource("5_wgdak")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.8840218, 0.25029463, 0.96836483)
current_level = 5

[node name="HexCell5" parent="." unique_id=1486100644 instance=ExtResource("5_wgdak")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.9726133, 0.25029463, -2.1238594)
current_level = 2

[node name="HexCell7" parent="." unique_id=229677782 instance=ExtResource("5_wgdak")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.7639627, 0.25029463, -0.5731087)
current_level = 4

[node name="HexCell6" parent="." unique_id=618147898 instance=ExtResource("5_wgdak")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.1042595, 0.25029463, -2.169361)
current_level = 1
